{
    "apiVersion": 3,
    "$schema": "https://schemas.wp.org/trunk/block.json",
    "name": "blockenberg/terminal-mockup",
    "title": "Terminal Mockup",
    "category": "bkbg-dev",
    "icon": "editor-code",
    "description": "A realistic terminal / CLI window with typewriter animation, coloured prompt, command & output lines. Great for dev-tool landing pages.",
    "keywords": [
        "terminal",
        "cli",
        "command",
        "code",
        "mockup",
        "shell",
        "bash",
        "console",
        "typewriter"
    ],
    "textdomain": "blockenberg",
    "editorScript": "bkbg-terminal-mockup-editor",
    "editorStyle": "bkbg-terminal-mockup-style",
    "style": "bkbg-terminal-mockup-style",
    "viewScript": "bkbg-terminal-mockup-frontend",
    "supports": {
        "html": false,
        "align": [
            "wide",
            "full"
        ]
    },
    "attributes": {
        "lines": {
            "type": "array",
            "default": [
                {
                    "id": "l1",
                    "type": "command",
                    "text": "npm install blockenberg",
                    "prompt": true
                },
                {
                    "id": "l2",
                    "type": "output",
                    "text": "added 142 packages in 2.1s",
                    "prompt": false
                },
                {
                    "id": "l3",
                    "type": "blank",
                    "text": "",
                    "prompt": false
                },
                {
                    "id": "l4",
                    "type": "command",
                    "text": "npm run dev",
                    "prompt": true
                },
                {
                    "id": "l5",
                    "type": "output",
                    "text": "✔  Build complete — 1.3 kB gzipped",
                    "prompt": false
                },
                {
                    "id": "l6",
                    "type": "comment",
                    "text": "# Ready to ship 🚀",
                    "prompt": false
                }
            ]
        },
        "theme": {
            "type": "string",
            "default": "dark"
        },
        "showChrome": {
            "type": "boolean",
            "default": true
        },
        "windowTitle": {
            "type": "string",
            "default": "bash"
        },
        "showLineNumbers": {
            "type": "boolean",
            "default": false
        },
        "typewriterMode": {
            "type": "boolean",
            "default": true
        },
        "typewriterSpeed": {
            "type": "number",
            "default": 40
        },
        "promptSymbol": {
            "type": "string",
            "default": "$"
        },
        "promptHost": {
            "type": "string",
            "default": "user@server"
        },
        "codeTypo": {
            "type": "object",
            "default": {}
        },
        "maxWidth": {
            "type": "number",
            "default": 700
        },
        "borderRadius": {
            "type": "number",
            "default": 10
        },
        "windowPadding": {
            "type": "number",
            "default": 20
        },
        "showCursor": {
            "type": "boolean",
            "default": true
        },
        "bgColor": {
            "type": "string",
            "default": ""
        },
        "termBg": {
            "type": "string",
            "default": ""
        },
        "commandColor": {
            "type": "string",
            "default": ""
        },
        "outputColor": {
            "type": "string",
            "default": ""
        },
        "commentColor": {
            "type": "string",
            "default": ""
        },
        "promptColor": {
            "type": "string",
            "default": ""
        },
        "paddingTop": {
            "type": "number",
            "default": 32
        },
        "paddingBottom": {
            "type": "number",
            "default": 32
        }
    }
}
