{
    "apiVersion": 3,
    "name": "blockenberg/faq-accordion",
    "title": "FAQ Accordion",
    "category": "bkbg-business",
    "icon": "editor-help",
    "description": "FAQ section with smooth accordion expand/collapse, rich typography, and schema.org markup support.",
    "keywords": [
        "faq",
        "accordion",
        "collapse",
        "expand",
        "questions",
        "answers",
        "schema",
        "help"
    ],
    "textdomain": "blockenberg",
    "editorScript": "bkbg-faq-accordion-editor",
    "editorStyle": "bkbg-faq-accordion-style",
    "style": "bkbg-faq-accordion-style",
    "viewScript": "bkbg-faq-accordion-frontend",
    "supports": {
        "html": false,
        "align": [
            "wide",
            "full"
        ]
    },
    "attributes": {
        "heading": {
            "type": "string",
            "default": "Frequently Asked Questions"
        },
        "showHeading": {
            "type": "boolean",
            "default": true
        },
        "subheading": {
            "type": "string",
            "default": "Everything you need to know about the product and billing."
        },
        "showSubheading": {
            "type": "boolean",
            "default": true
        },
        "items": {
            "type": "array",
            "default": [
                {
                    "question": "How do I get started?",
                    "answer": "Getting started is easy. Sign up for a free account, follow our quick setup guide, and you'll be up and running in minutes. No credit card required.",
                    "defaultOpen": true
                },
                {
                    "question": "Is there a free trial available?",
                    "answer": "Yes! We offer a 14-day free trial with full access to all features. No credit card required to start your trial.",
                    "defaultOpen": false
                },
                {
                    "question": "What payment methods do you accept?",
                    "answer": "We accept all major credit cards (Visa, MasterCard, American Express), PayPal, and bank transfers for annual plans.",
                    "defaultOpen": false
                },
                {
                    "question": "Can I cancel my subscription at any time?",
                    "answer": "Absolutely. There are no long-term contracts or cancellation fees. You can cancel your subscription at any time from your account settings.",
                    "defaultOpen": false
                },
                {
                    "question": "Do you offer customer support?",
                    "answer": "Yes, we offer 24/7 customer support via email and live chat. Enterprise customers also get access to a dedicated account manager.",
                    "defaultOpen": false
                }
            ]
        },
        "style": {
            "type": "string",
            "default": "minimal"
        },
        "allowMultiple": {
            "type": "boolean",
            "default": false
        },
        "showIcon": {
            "type": "boolean",
            "default": true
        },
        "iconStyle": {
            "type": "string",
            "default": "plus"
        },
        "showNumbers": {
            "type": "boolean",
            "default": false
        },
        "addSchema": {
            "type": "boolean",
            "default": true
        },
        "maxWidth": {
            "type": "number",
            "default": 760
        },
        "headingSize": {
            "type": "number",
            "default": 34
        },
        "headingWeight": {
            "type": "number",
            "default": 800
        },
        "headingLineHeight": {
            "type": "number",
            "default": 1.15
        },
        "headingAlign": {
            "type": "string",
            "default": "center"
        },
        "subSize": {
            "type": "number",
            "default": 18
        },
        "subLineHeight": {
            "type": "number",
            "default": 1.6
        },
        "questionSize": {
            "type": "number",
            "default": 17
        },
        "questionWeight": {
            "type": "number",
            "default": 600
        },
        "questionLineHeight": {
            "type": "number",
            "default": 1.35
        },
        "answerSize": {
            "type": "number",
            "default": 15
        },
        "answerLineHeight": {
            "type": "number",
            "default": 1.6
        },
        "typoHeading": { "type": "object", "default": {} },
        "typoSubheading": { "type": "object", "default": {} },
        "typoQuestion": { "type": "object", "default": {} },
        "typoAnswer": { "type": "object", "default": {} },
        "questionPadding": {
            "type": "number",
            "default": 20
        },
        "cardRadius": {
            "type": "number",
            "default": 12
        },
        "iconSize": {
            "type": "number",
            "default": 20
        },
        "sectionGap": {
            "type": "number",
            "default": 48
        },
        "itemGap": {
            "type": "number",
            "default": 12
        },
        "paddingTop": {
            "type": "number",
            "default": 64
        },
        "paddingBottom": {
            "type": "number",
            "default": 64
        },
        "bgColor": {
            "type": "string",
            "default": "#ffffff"
        },
        "headingColor": {
            "type": "string",
            "default": "#0f172a"
        },
        "subColor": {
            "type": "string",
            "default": "#64748b"
        },
        "questionColor": {
            "type": "string",
            "default": "#0f172a"
        },
        "answerColor": {
            "type": "string",
            "default": "#475569"
        },
        "accentColor": {
            "type": "string",
            "default": "#6c3fb5"
        },
        "borderColor": {
            "type": "string",
            "default": "#e2e8f0"
        },
        "cardBg": {
            "type": "string",
            "default": "#ffffff"
        },
        "iconColor": {
            "type": "string",
            "default": "#6c3fb5"
        }
    }
}
