{
	"apiVersion": 3,
	"name": "blockenberg/size-guide",
	"title": "Size Guide",
	"category": "bkbg-marketing",
	"icon": "editor-table",
	"description": "Product or clothing sizing table with editable columns, rows, and optional highlight for recommended size.",
	"textdomain": "blockenberg",
	"editorScript": "bkbg-size-guide-editor",
	"style": "bkbg-size-guide-style",
	"attributes": {
		"title": {
			"type": "string",
			"default": "Size Guide"
		},
		"showTitle": {
			"type": "boolean",
			"default": true
		},
		"note": {
			"type": "string",
			"default": "Measurements are in centimetres. Model is 5'10\" wearing size M."
		},
		"showNote": {
			"type": "boolean",
			"default": true
		},
		"highlightCol": {
			"type": "number",
			"default": 2
		},
		"showHighlight": {
			"type": "boolean",
			"default": true
		},
		"highlightLabel": {
			"type": "string",
			"default": "Recommended"
		},
		"headerBg": {
			"type": "string",
			"default": "#111827"
		},
		"headerText": {
			"type": "string",
			"default": "#ffffff"
		},
		"highlightBg": {
			"type": "string",
			"default": "#eef2ff"
		},
		"highlightText": {
			"type": "string",
			"default": "#4338ca"
		},
		"rowAltBg": {
			"type": "string",
			"default": "#f9fafb"
		},
		"borderColor": {
			"type": "string",
			"default": "#e5e7eb"
		},
		"bgColor": {
			"type": "string",
			"default": "#ffffff"
		},
		"titleColor": {
			"type": "string",
			"default": "#111827"
		},
		"textColor": {
			"type": "string",
			"default": "#374151"
		},
		"fontSize": {
			"type": "number",
			"default": 14
		},
		"cellPadding": {
			"type": "number",
			"default": 12
		},
		"borderRadius": {
			"type": "number",
			"default": 10
		},
		"columns": {
			"type": "array",
			"default": [
				"Size",
				"XS",
				"S",
				"M",
				"L",
				"XL",
				"XXL"
			]
		},
		"rows": {
			"type": "array",
			"default": [
				[
					"Chest (cm)",
					"78–83",
					"84–89",
					"90–95",
					"96–101",
					"102–107",
					"108–113"
				],
				[
					"Waist (cm)",
					"62–67",
					"68–73",
					"74–79",
					"80–85",
					"86–91",
					"92–97"
				],
				[
					"Hips (cm)",
					"84–89",
					"90–95",
					"96–101",
					"102–107",
					"108–113",
					"114–119"
				],
				[
					"Length (cm)",
					"65",
					"67",
					"69",
					"71",
					"73",
					"75"
				]
			]
		},
		"fontWeight": {
			"type": "number",
			"default": 700
		},
		"titleTypo": {
			"type": "object",
			"default": {}
		},
		"bodyTypo": {
			"type": "object",
			"default": {}
		}
	}
}