{
    "apiVersion": 3,
    "name": "blockenberg/image-box",
    "title": "Image Box",
    "category": "bkbg-media",
    "description": "A clickable image card with overlay title, hover effects, and a link.",
    "keywords": [
        "image",
        "card",
        "category",
        "overlay",
        "hover"
    ],
    "textdomain": "blockenberg",
    "editorScript": "bkbg-image-box-editor",
    "editorStyle": "bkbg-image-box-style",
    "style": "bkbg-image-box-style",
    "viewScript": "bkbg-image-box-frontend",
    "supports": {
        "html": false,
        "anchor": true,
        "className": true,
        "align": [
            "wide",
            "full"
        ]
    },
    "attributes": {
        "imageUrl": {
            "type": "string",
            "default": ""
        },
        "imageId": {
            "type": "number",
            "default": 0
        },
        "imageAlt": {
            "type": "string",
            "default": ""
        },
        "title": {
            "type": "string",
            "default": "Category Name"
        },
        "subtitle": {
            "type": "string",
            "default": ""
        },
        "linkUrl": {
            "type": "string",
            "default": ""
        },
        "linkTarget": {
            "type": "string",
            "default": "_self"
        },
        "imageRatio": {
            "type": "string",
            "default": "75"
        },
        "hoverEffect": {
            "type": "string",
            "default": "zoom"
        },
        "overlay": {
            "type": "boolean",
            "default": true
        },
        "overlayColor": {
            "type": "string",
            "default": "rgba(0,0,0,0.4)"
        },
        "overlayHoverOpacity": {
            "type": "number",
            "default": 60
        },
        "titlePosition": {
            "type": "string",
            "default": "over-bottom"
        },
        "titleSize": {
            "type": "number",
            "default": 20
        },
        "titleWeight": {
            "type": "string",
            "default": "700"
        },
        "titleLineHeight": {
            "type": "number",
            "default": 1.3
        },
        "titleColor": {
            "type": "string",
            "default": "#ffffff"
        },
        "subtitleSize": {
            "type": "number",
            "default": 14
        },
        "subtitleFontWeight": {
            "type": "string",
            "default": "400"
        },
        "subtitleLineHeight": {
            "type": "number",
            "default": 1.5
        },
        "titleTypo": {
            "type": "object",
            "default": {}
        },
        "subtitleTypo": {
            "type": "object",
            "default": {}
        },
        "subtitleColor": {
            "type": "string",
            "default": "rgba(255,255,255,0.85)"
        },
        "borderRadius": {
            "type": "number",
            "default": 12
        },
        "shadow": {
            "type": "string",
            "default": "md"
        },
        "width": {
            "type": "number",
            "default": 100
        }
    }
}
