{
    "apiVersion": 3,
    "name": "blockenberg/image-accordion",
    "title": "Image Accordion",
    "category": "bkbg-media",
    "icon": "images-alt2",
    "description": "Expandable image panels that stretch open on hover or click — ideal for showcasing portfolios, services, or locations.",
    "keywords": [
        "image",
        "accordion",
        "panel",
        "expand",
        "hover",
        "gallery",
        "tabs"
    ],
    "textdomain": "blockenberg",
    "editorScript": "bkbg-image-accordion-editor",
    "editorStyle": "bkbg-image-accordion-style",
    "style": "bkbg-image-accordion-style",
    "viewScript": "bkbg-image-accordion-frontend",
    "supports": {
        "html": false,
        "align": [
            "wide",
            "full"
        ]
    },
    "attributes": {
        "panels": {
            "type": "array",
            "default": [
                {
                    "imageUrl": "",
                    "imageId": 0,
                    "imageAlt": "",
                    "title": "Panel One",
                    "subtitle": "Subtitle here",
                    "label": "01"
                },
                {
                    "imageUrl": "",
                    "imageId": 0,
                    "imageAlt": "",
                    "title": "Panel Two",
                    "subtitle": "Subtitle here",
                    "label": "02"
                },
                {
                    "imageUrl": "",
                    "imageId": 0,
                    "imageAlt": "",
                    "title": "Panel Three",
                    "subtitle": "Subtitle here",
                    "label": "03"
                },
                {
                    "imageUrl": "",
                    "imageId": 0,
                    "imageAlt": "",
                    "title": "Panel Four",
                    "subtitle": "Subtitle here",
                    "label": "04"
                },
                {
                    "imageUrl": "",
                    "imageId": 0,
                    "imageAlt": "",
                    "title": "Panel Five",
                    "subtitle": "Subtitle here",
                    "label": "05"
                }
            ]
        },
        "trigger": {
            "type": "string",
            "default": "hover"
        },
        "defaultOpen": {
            "type": "number",
            "default": 0
        },
        "direction": {
            "type": "string",
            "default": "horizontal"
        },
        "height": {
            "type": "number",
            "default": 500
        },
        "expandedFlex": {
            "type": "number",
            "default": 4
        },
        "collapsedFlex": {
            "type": "number",
            "default": 1
        },
        "transitionDuration": {
            "type": "number",
            "default": 500
        },
        "transitionEasing": {
            "type": "string",
            "default": "ease"
        },
        "overlayColor": {
            "type": "string",
            "default": "#000000"
        },
        "overlayOpacity": {
            "type": "number",
            "default": 40
        },
        "overlayHoverOpacity": {
            "type": "number",
            "default": 20
        },
        "bgFallbackColor": {
            "type": "string",
            "default": "#374151"
        },
        "showTitle": {
            "type": "boolean",
            "default": true
        },
        "showSubtitle": {
            "type": "boolean",
            "default": true
        },
        "showLabel": {
            "type": "boolean",
            "default": true
        },
        "titleColor": {
            "type": "string",
            "default": "#ffffff"
        },
        "subtitleColor": {
            "type": "string",
            "default": "#e5e7eb"
        },
        "labelColor": {
            "type": "string",
            "default": "#ffffff"
        },
        "labelBg": {
            "type": "string",
            "default": "rgba(255,255,255,0.2)"
        },
        "titleSize": {
            "type": "number",
            "default": 22
        },
        "subtitleSize": {
            "type": "number",
            "default": 14
        },
        "labelSize": {
            "type": "number",
            "default": 13
        },
        "titleWeight": {
            "type": "number",
            "default": 700
        },
        "titleTypo": {
            "type": "object",
            "default": {}
        },
        "subtitleTypo": {
            "type": "object",
            "default": {}
        },
        "labelTypo": {
            "type": "object",
            "default": {}
        },
        "textPosition": {
            "type": "string",
            "default": "bottom-left"
        },
        "textVisibility": {
            "type": "string",
            "default": "always"
        },
        "borderRadius": {
            "type": "number",
            "default": 12
        },
        "gap": {
            "type": "number",
            "default": 8
        },
        "showArrow": {
            "type": "boolean",
            "default": false
        },
        "scaleOnHover": {
            "type": "boolean",
            "default": true
        }
    }
}
