{
    "apiVersion": 3,
    "name": "blockenberg/color-converter",
    "title": "Color Converter",
    "description": "Live Hex ↔ RGB ↔ HSL color converter with a real-time color preview swatch.",
    "category": "bkbg-dev",
    "icon": "color-picker",
    "keywords": [
        "color",
        "hex",
        "rgb",
        "hsl",
        "converter",
        "picker"
    ],
    "textdomain": "blockenberg",
    "editorScript": "bkbg-color-converter-editor",
    "style": "bkbg-color-converter-style",
    "viewScript": "bkbg-color-converter-frontend",
    "attributes": {
        "title": {
            "type": "string",
            "default": "Color Converter"
        },
        "subtitle": {
            "type": "string",
            "default": "Convert between Hex, RGB, and HSL color formats instantly."
        },
        "showTitle": {
            "type": "boolean",
            "default": true
        },
        "showSubtitle": {
            "type": "boolean",
            "default": true
        },
        "showCopyBtns": {
            "type": "boolean",
            "default": true
        },
        "showSwatchLarge": {
            "type": "boolean",
            "default": true
        },
        "defaultHex": {
            "type": "string",
            "default": "#6c3fb5"
        },
        "accentColor": {
            "type": "string",
            "default": "#6c3fb5"
        },
        "cardBg": {
            "type": "string",
            "default": "#ffffff"
        },
        "swatchBorder": {
            "type": "string",
            "default": "#e5e7eb"
        },
        "inputBorderColor": {
            "type": "string",
            "default": "#e5e7eb"
        },
        "copyBg": {
            "type": "string",
            "default": "#f3f4f6"
        },
        "copyColor": {
            "type": "string",
            "default": "#374151"
        },
        "labelColor": {
            "type": "string",
            "default": "#374151"
        },
        "titleColor": {
            "type": "string",
            "default": "#1f2937"
        },
        "subtitleColor": {
            "type": "string",
            "default": "#6b7280"
        },
        "sectionBg": {
            "type": "string",
            "default": ""
        },
        "titleSize": {
            "type": "number",
            "default": 28
        },
        "swatchHeight": {
            "type": "number",
            "default": 120
        },
        "cardRadius": {
            "type": "number",
            "default": 16
        },
        "inputRadius": {
            "type": "number",
            "default": 8
        },
        "maxWidth": {
            "type": "number",
            "default": 540
        },
        "paddingTop": {
            "type": "number",
            "default": 60
        },
        "paddingBottom": {
            "type": "number",
            "default": 60
        },
        "typoTitle": {
            "type": "object",
            "default": {}
        },
        "typoSubtitle": {
            "type": "object",
            "default": {}
        }
    },
    "supports": {
        "html": false,
        "align": [
            "wide",
            "full"
        ]
    }
}
