{
    "$schema": "https://schemas.wp.org/trunk/block.json",
    "apiVersion": 3,
    "name": "blockenberg/water-intake-calculator",
    "version": "1.0.0",
    "title": "Water Intake Calculator",
    "category": "bkbg-calculators",
    "icon": "admin-site-alt3",
    "description": "Calculate recommended daily water intake based on body weight, activity level and climate.",
    "keywords": [
        "water",
        "hydration",
        "intake",
        "health",
        "fitness",
        "calculator"
    ],
    "supports": {
        "html": false,
        "align": [
            "wide",
            "full"
        ]
    },
    "textdomain": "blockenberg",
    "editorScript": "bkbg-water-intake-calculator-editor",
    "style": "bkbg-water-intake-calculator-style",
    "viewScript": "bkbg-water-intake-calculator-frontend",
    "attributes": {
        "title": {
            "type": "string",
            "default": "Daily Water Intake Calculator"
        },
        "subtitle": {
            "type": "string",
            "default": "Find out how much water you should drink each day"
        },
        "showTitle": {
            "type": "boolean",
            "default": true
        },
        "showSubtitle": {
            "type": "boolean",
            "default": true
        },
        "defaultUnit": {
            "type": "string",
            "default": "kg"
        },
        "defaultWeight": {
            "type": "number",
            "default": 70
        },
        "defaultActivity": {
            "type": "string",
            "default": "moderate"
        },
        "defaultClimate": {
            "type": "string",
            "default": "temperate"
        },
        "showGlasses": {
            "type": "boolean",
            "default": true
        },
        "glassSize": {
            "type": "number",
            "default": 250
        },
        "showTips": {
            "type": "boolean",
            "default": true
        },
        "accentColor": {
            "type": "string",
            "default": "#3b82f6"
        },
        "cardBg": {
            "type": "string",
            "default": ""
        },
        "resultBg": {
            "type": "string",
            "default": "#3b82f6"
        },
        "resultColor": {
            "type": "string",
            "default": "#ffffff"
        },
        "glassColor": {
            "type": "string",
            "default": "#3b82f6"
        },
        "glassBg": {
            "type": "string",
            "default": "#eff6ff"
        },
        "tipsBg": {
            "type": "string",
            "default": "#f0fdf4"
        },
        "tipsBorder": {
            "type": "string",
            "default": "#bbf7d0"
        },
        "tipsColor": {
            "type": "string",
            "default": "#166534"
        },
        "labelColor": {
            "type": "string",
            "default": "#374151"
        },
        "inputBorder": {
            "type": "string",
            "default": "#e5e7eb"
        },
        "titleColor": {
            "type": "string",
            "default": ""
        },
        "subtitleColor": {
            "type": "string",
            "default": ""
        },
        "sectionBg": {
            "type": "string",
            "default": ""
        },
        "titleSize": {
            "type": "number",
            "default": 28
        },
        "resultSize": {
            "type": "number",
            "default": 56
        },
        "titleTypo": {
            "type": "object",
            "default": {}
        },
        "subtitleTypo": {
            "type": "object",
            "default": {}
        },
        "cardRadius": {
            "type": "number",
            "default": 16
        },
        "inputRadius": {
            "type": "number",
            "default": 8
        },
        "maxWidth": {
            "type": "number",
            "default": 500
        },
        "paddingTop": {
            "type": "number",
            "default": 60
        },
        "paddingBottom": {
            "type": "number",
            "default": 60
        }
    }
}
