{
    "apiVersion": 3,
    "name": "blockenberg/skill-bar",
    "title": "Skill Bar",
    "category": "bkbg-content",
    "icon": "chart-bar",
    "description": "Horizontal skill/competency progress bars with labels, percentages, and optional category grouping.",
    "textdomain": "blockenberg",
    "editorScript": "bkbg-skill-bar-editor",
    "style": "bkbg-skill-bar-style",
    "attributes": {
        "title": {
            "type": "string",
            "default": "Technical Skills"
        },
        "showTitle": {
            "type": "boolean",
            "default": true
        },
        "showPercent": {
            "type": "boolean",
            "default": true
        },
        "showValue": {
            "type": "boolean",
            "default": true
        },
        "animated": {
            "type": "boolean",
            "default": true
        },
        "barHeight": {
            "type": "number",
            "default": 14
        },
        "barRadius": {
            "type": "number",
            "default": 99
        },
        "gap": {
            "type": "number",
            "default": 18
        },
        "labelFontSize": {
            "type": "number",
            "default": 14
        },
        "labelFontWeight": {
            "type": "number",
            "default": 600
        },
        "valueFontSize": {
            "type": "number",
            "default": 13
        },
        "valueFontWeight": {
            "type": "number",
            "default": 500
        },
        "bgColor": {
            "type": "string",
            "default": "#ffffff"
        },
        "trackColor": {
            "type": "string",
            "default": "#f1f5f9"
        },
        "labelColor": {
            "type": "string",
            "default": "#111827"
        },
        "valueColor": {
            "type": "string",
            "default": "#6b7280"
        },
        "titleColor": {
            "type": "string",
            "default": "#111827"
        },
        "skills": {
            "type": "array",
            "default": [
                {
                    "label": "JavaScript / TypeScript",
                    "value": 92,
                    "color": "#6366f1"
                },
                {
                    "label": "React & Next.js",
                    "value": 88,
                    "color": "#10b981"
                },
                {
                    "label": "Node.js & APIs",
                    "value": 80,
                    "color": "#f59e0b"
                },
                {
                    "label": "CSS & Tailwind",
                    "value": 85,
                    "color": "#ec4899"
                },
                {
                    "label": "PostgreSQL / Redis",
                    "value": 72,
                    "color": "#8b5cf6"
                },
                {
                    "label": "Docker & DevOps",
                    "value": 65,
                    "color": "#14b8a6"
                },
                {
                    "label": "UX / Product Design",
                    "value": 60,
                    "color": "#ef4444"
                }
            ]
        },
        "titleTypo": {
            "type": "object",
            "default": {}
        },
        "labelTypo": {
            "type": "object",
            "default": {}
        },
        "valueTypo": {
            "type": "object",
            "default": {}
        }
    }
}
