{
    "apiVersion": 3,
    "name": "blockenberg/countdown",
    "title": "Countdown",
    "category": "bkbg-effects",
    "icon": "clock",
    "description": "Display a countdown timer to a specific date and time.",
    "keywords": [
        "countdown",
        "timer",
        "date",
        "event"
    ],
    "textdomain": "blockenberg",
    "editorScript": "bkbg-countdown-editor",
    "editorStyle": "bkbg-countdown-style",
    "style": "bkbg-countdown-style",
    "viewScript": "bkbg-countdown-frontend",
    "supports": {
        "html": false,
        "align": [
            "wide",
            "full"
        ]
    },
    "attributes": {
        "targetDate": {
            "type": "string",
            "default": ""
        },
        "targetTime": {
            "type": "string",
            "default": "00:00"
        },
        "timezone": {
            "type": "string",
            "default": "local"
        },
        "layoutStyle": {
            "type": "string",
            "default": "cards"
        },
        "showDays": {
            "type": "boolean",
            "default": true
        },
        "showHours": {
            "type": "boolean",
            "default": true
        },
        "showMinutes": {
            "type": "boolean",
            "default": true
        },
        "showSeconds": {
            "type": "boolean",
            "default": true
        },
        "showLabels": {
            "type": "boolean",
            "default": true
        },
        "showSeparators": {
            "type": "boolean",
            "default": true
        },
        "labelDays": {
            "type": "string",
            "default": "Days"
        },
        "labelHours": {
            "type": "string",
            "default": "Hours"
        },
        "labelMinutes": {
            "type": "string",
            "default": "Minutes"
        },
        "labelSeconds": {
            "type": "string",
            "default": "Seconds"
        },
        "expiredAction": {
            "type": "string",
            "default": "message"
        },
        "expiredMessage": {
            "type": "string",
            "default": "Time's up!"
        },
        "expiredRedirectUrl": {
            "type": "string",
            "default": ""
        },
        "title": {
            "type": "string",
            "default": ""
        },
        "showTitle": {
            "type": "boolean",
            "default": false
        },
        "digitBg": {
            "type": "string",
            "default": "#1e293b"
        },
        "digitColor": {
            "type": "string",
            "default": "#ffffff"
        },
        "labelColor": {
            "type": "string",
            "default": "#64748b"
        },
        "separatorColor": {
            "type": "string",
            "default": "#94a3b8"
        },
        "titleColor": {
            "type": "string",
            "default": "#1e293b"
        },
        "wrapBg": {
            "type": "string",
            "default": ""
        },
        "digitFontSize": {
            "type": "number",
            "default": 48
        },
        "labelFontSize": {
            "type": "number",
            "default": 14
        },
        "titleFontSize": {
            "type": "number",
            "default": 24
        },
        "digitFontWeight": {
            "type": "number",
            "default": 700
        },
        "labelFontWeight": {
            "type": "number",
            "default": 500
        },
        "padding": {
            "type": "number",
            "default": 24
        },
        "gap": {
            "type": "number",
            "default": 16
        },
        "borderRadius": {
            "type": "number",
            "default": 12
        },
        "digitPadding": {
            "type": "number",
            "default": 20
        },
        "digitRadius": {
            "type": "number",
            "default": 8
        },
        "evergreenMode": {
            "type": "boolean",
            "default": true
        },
        "evergreenDays": {
            "type": "number",
            "default": 0
        },
        "evergreenHours": {
            "type": "number",
            "default": 24
        },
        "evergreenMinutes": {
            "type": "number",
            "default": 0
        },
        "evergreenId": {
            "type": "string",
            "default": ""
        },
        "typoDigit": {
            "type": "object",
            "default": {}
        },
        "typoLabel": {
            "type": "object",
            "default": {}
        },
        "typoTitle": {
            "type": "object",
            "default": {}
        }
    }
}
