{
    "$schema": "https://schemas.wp.org/trunk/block.json",
    "apiVersion": 3,
    "name": "blockenberg/roman-numeral-converter",
    "title": "Roman Numeral Converter",
    "category": "bkbg-calculators",
    "icon": "sort",
    "description": "Convert integers to Roman numerals and Roman numerals back to integers. Supports 1–3999.",
    "keywords": [
        "roman",
        "numeral",
        "converter",
        "latin",
        "number",
        "converter"
    ],
    "textdomain": "blockenberg",
    "editorScript": "bkbg-roman-numeral-converter-editor",
    "style": "bkbg-roman-numeral-converter-style",
    "viewScript": "bkbg-roman-numeral-converter-frontend",
    "supports": {
        "html": false,
        "anchor": true,
        "className": true,
        "align": [
            "wide",
            "full"
        ]
    },
    "attributes": {
        "title": {
            "type": "string",
            "default": "Roman Numeral Converter"
        },
        "subtitle": {
            "type": "string",
            "default": "Convert integers to Roman numerals and vice versa"
        },
        "showTitle": {
            "type": "boolean",
            "default": true
        },
        "showSubtitle": {
            "type": "boolean",
            "default": true
        },
        "defaultMode": {
            "type": "string",
            "default": "toRoman"
        },
        "defaultValue": {
            "type": "string",
            "default": "2024"
        },
        "showCopyButton": {
            "type": "boolean",
            "default": true
        },
        "showReferenceTable": {
            "type": "boolean",
            "default": true
        },
        "showFunFact": {
            "type": "boolean",
            "default": true
        },
        "accentColor": {
            "type": "string",
            "default": "#6c3fb5"
        },
        "cardBg": {
            "type": "string",
            "default": "#ffffff"
        },
        "outputBg": {
            "type": "string",
            "default": "#f5f3ff"
        },
        "outputBorder": {
            "type": "string",
            "default": "#ede9fe"
        },
        "outputColor": {
            "type": "string",
            "default": "#3b0764"
        },
        "tabActiveBg": {
            "type": "string",
            "default": "#6c3fb5"
        },
        "tabActiveColor": {
            "type": "string",
            "default": "#ffffff"
        },
        "tabInactiveBg": {
            "type": "string",
            "default": "#f3f4f6"
        },
        "tabInactiveColor": {
            "type": "string",
            "default": "#374151"
        },
        "refBg": {
            "type": "string",
            "default": "#f9fafb"
        },
        "refBorder": {
            "type": "string",
            "default": "#e5e7eb"
        },
        "inputBorder": {
            "type": "string",
            "default": "#e5e7eb"
        },
        "labelColor": {
            "type": "string",
            "default": "#374151"
        },
        "titleColor": {
            "type": "string",
            "default": ""
        },
        "subtitleColor": {
            "type": "string",
            "default": ""
        },
        "sectionBg": {
            "type": "string",
            "default": ""
        },
        "titleSize": {
            "type": "number",
            "default": 28
        },
        "outputFontSize": {
            "type": "number",
            "default": 52
        },
        "cardRadius": {
            "type": "number",
            "default": 16
        },
        "inputRadius": {
            "type": "number",
            "default": 8
        },
        "maxWidth": {
            "type": "number",
            "default": 560
        },
        "paddingTop": {
            "type": "number",
            "default": 60
        },
        "paddingBottom": {
            "type": "number",
            "default": 60
        },
        "titleTypo": {
            "type": "object",
            "default": {}
        },
        "subtitleTypo": {
            "type": "object",
            "default": {}
        }
    }
}
