{
    "apiVersion": 3,
    "$schema": "https://schemas.wp.org/trunk/block.json",
    "name": "blockenberg/section",
    "title": "Section",
    "category": "bkbg-layout",
    "icon": "align-full-width",
    "description": "A container section for organizing content with rows and columns.",
    "keywords": [
        "section",
        "container",
        "layout",
        "wrapper",
        "full-width"
    ],
    "textdomain": "blockenberg",
    "editorScript": "bkbg-section-editor",
    "editorStyle": "bkbg-section-style",
    "style": "bkbg-section-style",
    "supports": {
        "html": false,
        "anchor": true,
        "className": true,
        "align": [
            "wide",
            "full"
        ]
    },
    "attributes": {
        "align": {
            "type": "string"
        },
        "sectionWidth": {
            "type": "string",
            "default": "full"
        },
        "sectionBoxedMaxWidth": {
            "type": "string",
            "default": "1200px"
        },
        "contentWidth": {
            "type": "string",
            "default": "boxed"
        },
        "boxedMaxWidth": {
            "type": "string",
            "default": "1200px"
        },
        "paddingY": {
            "type": "string",
            "default": "m"
        },
        "paddingTop": {
            "type": "string",
            "default": ""
        },
        "paddingTopUnit": {
            "type": "string",
            "default": "px"
        },
        "paddingTopCustomUnit": {
            "type": "string",
            "default": ""
        },
        "paddingRight": {
            "type": "string",
            "default": ""
        },
        "paddingRightUnit": {
            "type": "string",
            "default": "px"
        },
        "paddingRightCustomUnit": {
            "type": "string",
            "default": ""
        },
        "paddingBottom": {
            "type": "string",
            "default": ""
        },
        "paddingBottomUnit": {
            "type": "string",
            "default": "px"
        },
        "paddingBottomCustomUnit": {
            "type": "string",
            "default": ""
        },
        "paddingLeft": {
            "type": "string",
            "default": ""
        },
        "paddingLeftUnit": {
            "type": "string",
            "default": "px"
        },
        "paddingLeftCustomUnit": {
            "type": "string",
            "default": ""
        },
        "marginTop": {
            "type": "string",
            "default": ""
        },
        "marginTopUnit": {
            "type": "string",
            "default": "px"
        },
        "marginTopCustomUnit": {
            "type": "string",
            "default": ""
        },
        "marginRight": {
            "type": "string",
            "default": ""
        },
        "marginRightUnit": {
            "type": "string",
            "default": "px"
        },
        "marginRightCustomUnit": {
            "type": "string",
            "default": ""
        },
        "marginBottom": {
            "type": "string",
            "default": ""
        },
        "marginBottomUnit": {
            "type": "string",
            "default": "px"
        },
        "marginBottomCustomUnit": {
            "type": "string",
            "default": ""
        },
        "marginLeft": {
            "type": "string",
            "default": ""
        },
        "marginLeftUnit": {
            "type": "string",
            "default": "px"
        },
        "marginLeftCustomUnit": {
            "type": "string",
            "default": ""
        },
        "background": {
            "type": "string",
            "default": "none"
        },
        "backgroundColor": {
            "type": "string",
            "default": ""
        }
    },
    "allowedBlocks": [
        "blockenberg/row"
    ]
}
