{
    "$schema": "https://schemas.wp.org/trunk/block.json",
    "apiVersion": 3,
    "name": "blockenberg/text-case-converter",
    "version": "1.0.0",
    "title": "Text Case Converter",
    "category": "bkbg-dev",
    "icon": "editor-textcolor",
    "description": "Live text transformer: paste any text and instantly get it in multiple case formats with one-click copy.",
    "keywords": [
        "text",
        "case",
        "convert",
        "uppercase",
        "camelcase",
        "transform"
    ],
    "supports": {
        "html": false,
        "align": [
            "wide",
            "full"
        ]
    },
    "textdomain": "blockenberg",
    "editorScript": "bkbg-text-case-converter-editor",
    "style": "bkbg-text-case-converter-style",
    "viewScript": "bkbg-text-case-converter-frontend",
    "attributes": {
        "title": {
            "type": "string",
            "default": "Text Case Converter"
        },
        "subtitle": {
            "type": "string",
            "default": "Paste your text below and copy any case instantly"
        },
        "showTitle": {
            "type": "boolean",
            "default": true
        },
        "showSubtitle": {
            "type": "boolean",
            "default": true
        },
        "placeholder": {
            "type": "string",
            "default": "Paste or type your text here…"
        },
        "showUppercase": {
            "type": "boolean",
            "default": true
        },
        "showLowercase": {
            "type": "boolean",
            "default": true
        },
        "showTitleCase": {
            "type": "boolean",
            "default": true
        },
        "showSentenceCase": {
            "type": "boolean",
            "default": true
        },
        "showCamelCase": {
            "type": "boolean",
            "default": true
        },
        "showPascalCase": {
            "type": "boolean",
            "default": true
        },
        "showSnakeCase": {
            "type": "boolean",
            "default": true
        },
        "showKebabCase": {
            "type": "boolean",
            "default": true
        },
        "showCopyButtons": {
            "type": "boolean",
            "default": true
        },
        "accentColor": {
            "type": "string",
            "default": "#6c3fb5"
        },
        "cardBg": {
            "type": "string",
            "default": ""
        },
        "inputBg": {
            "type": "string",
            "default": "#f9fafb"
        },
        "inputBorder": {
            "type": "string",
            "default": "#e5e7eb"
        },
        "rowBg": {
            "type": "string",
            "default": "#f9fafb"
        },
        "rowBorder": {
            "type": "string",
            "default": "#e5e7eb"
        },
        "rowLabelColor": {
            "type": "string",
            "default": "#6b7280"
        },
        "rowValueColor": {
            "type": "string",
            "default": "#1f2937"
        },
        "copyBg": {
            "type": "string",
            "default": "#6c3fb5"
        },
        "copyColor": {
            "type": "string",
            "default": "#ffffff"
        },
        "titleColor": {
            "type": "string",
            "default": ""
        },
        "subtitleColor": {
            "type": "string",
            "default": ""
        },
        "sectionBg": {
            "type": "string",
            "default": ""
        },
        "titleTypo": {
            "type": "object",
            "default": {}
        },
        "subtitleTypo": {
            "type": "object",
            "default": {}
        },
        "cardRadius": {
            "type": "number",
            "default": 16
        },
        "rowRadius": {
            "type": "number",
            "default": 10
        },
        "maxWidth": {
            "type": "number",
            "default": 640
        },
        "paddingTop": {
            "type": "number",
            "default": 60
        },
        "paddingBottom": {
            "type": "number",
            "default": 60
        }
    }
}
