{
    "$schema": "https://schemas.wp.org/trunk/block.json",
    "apiVersion": 3,
    "name": "blockenberg/interview-block",
    "title": "Interview Q&A",
    "category": "bkbg-blog",
    "icon": "format-chat",
    "description": "Magazine-style interview Q&A with styled questions and answers, speaker info, and multiple visual styles.",
    "keywords": [
        "interview",
        "qa",
        "question",
        "answer",
        "quote",
        "conversation"
    ],
    "textdomain": "blockenberg",
    "editorScript": "bkbg-interview-block-editor",
    "style": "bkbg-interview-block-style",
    "viewScript": "bkbg-interview-block-frontend",
    "attributes": {
        "items": {
            "type": "array",
            "default": [
                {
                    "question": "What inspired you to start this company?",
                    "answer": "It started with a simple problem we faced personally. We couldn't find a tool that did exactly what we needed, so we built it ourselves — and discovered many others had the same frustration."
                },
                {
                    "question": "How do you stay ahead of the competition?",
                    "answer": "We obsess over our customers. Every feature we ship comes directly from real user pain points. We'd rather do fewer things exceptionally well than many things mediocrely."
                },
                {
                    "question": "What does the future look like for your industry?",
                    "answer": "We're at an inflection point. The next few years will separate the companies that truly understand their users from those that simply follow trends."
                }
            ]
        },
        "intervieweeName": {
            "type": "string",
            "default": "Jane Smith"
        },
        "intervieweeRole": {
            "type": "string",
            "default": "CEO & Co-Founder"
        },
        "intervieweeAvatarUrl": {
            "type": "string",
            "default": ""
        },
        "intervieweeAvatarId": {
            "type": "number",
            "default": 0
        },
        "interviewerName": {
            "type": "string",
            "default": ""
        },
        "showSpeakerHeader": {
            "type": "boolean",
            "default": true
        },
        "layout": {
            "type": "string",
            "default": "classic"
        },
        "questionPrefix": {
            "type": "string",
            "default": "Q"
        },
        "answerPrefix": {
            "type": "string",
            "default": "A"
        },
        "showPrefixLabel": {
            "type": "boolean",
            "default": true
        },
        "showDivider": {
            "type": "boolean",
            "default": true
        },
        "questionColor": {
            "type": "string",
            "default": "#111827"
        },
        "answerColor": {
            "type": "string",
            "default": "#374151"
        },
        "prefixColor": {
            "type": "string",
            "default": "#ffffff"
        },
        "prefixBg": {
            "type": "string",
            "default": "#7c3aed"
        },
        "accentColor": {
            "type": "string",
            "default": "#7c3aed"
        },
        "dividerColor": {
            "type": "string",
            "default": "#f3f4f6"
        },
        "bgColor": {
            "type": "string",
            "default": ""
        },
        "cardBg": {
            "type": "string",
            "default": "#ffffff"
        },
        "cardBorderColor": {
            "type": "string",
            "default": "#e5e7eb"
        },
        "headerBg": {
            "type": "string",
            "default": "#f9fafb"
        },
        "nameColor": {
            "type": "string",
            "default": "#111827"
        },
        "roleColor": {
            "type": "string",
            "default": "#6b7280"
        },
        "questionSize": {
            "type": "number",
            "default": 18
        },
        "questionTypo": {
            "type": "object",
            "default": {}
        },
        "answerSize": {
            "type": "number",
            "default": 16
        },
        "answerTypo": {
            "type": "object",
            "default": {}
        },
        "prefixSize": {
            "type": "number",
            "default": 13
        },
        "nameSize": {
            "type": "number",
            "default": 18
        },
        "questionWeight": {
            "type": "string",
            "default": "700"
        },
        "borderRadius": {
            "type": "number",
            "default": 12
        },
        "maxWidth": {
            "type": "number",
            "default": 800
        },
        "paddingTop": {
            "type": "number",
            "default": 48
        },
        "paddingBottom": {
            "type": "number",
            "default": 48
        }
    },
    "supports": {
        "html": false,
        "align": [
            "wide",
            "full"
        ]
    }
}
